{
    "name": "RTChat",
    "version": "0.0.1",
    "description": "Real time web chat",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.16.2",
        "pug": "^2.0.0-rc.4",
        "socket.io": "^2.0.4"
    },
    "author": "Iraide Diaz Orueta"
}
